spring.datasource.url=jdbc:mysql://127.0.0.1:3306/green_air?useSLL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Spring Data Rest properties
#
#spring.data.rest.base-path=/green-air

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
